{
  "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "sourceMap": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "noImplicitAny": true,
      "suppressImplicitAnyIndexErrors": true,
      "typeRoots": [
          "../node_modules/@types"
      ],
      "lib": [
          "es2017",
          "dom"
      ]
  },
  "include": [
      "../**/*"
  ]
}